{
  "id": "org.nello.drama",
  "version": "3.0.51",
  "name": "Nello Stream",
  "description": "Il motore di aggregazione definitivo ispirato a Nello 🐶 per i Drama in streaming su Stremio con sub ITA.",
  "logo": "https://streamfusion-mail.vercel.app/public/nellostream_logo.svg",
  "background": "https://streamfusion-mail.vercel.app/public/nello_bg.png?v=2",
  "catalogs": [
    {
      "type": "series",
      "id": "kisskh_catalog",
      "name": "Nello 🐾: Asian Drama",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        },
        {
          "name": "skip",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "rama_catalog",
      "name": "Nello 🐾: Korean Drama",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        },
        {
          "name": "skip",
          "isRequired": false
        }
      ]
    }
  ],
  "resources": [
    {
      "name": "catalog",
      "types": [
        "series"
      ]
    },
    {
      "name": "meta",
      "types": [
        "series"
      ],
      "idPrefixes": [
        "kisskh_",
        "rama_"
      ]
    },
    {
      "name": "stream",
      "types": [
        "series"
      ],
      "idPrefixes": [
        "kisskh_",
        "rama_"
      ]
    }
  ],
  "types": [
    "series",
    "movie"
  ],
  "idPrefixes": [
    "kisskh_",
    "rama_"
  ],
  "behaviorHints": {
    "configurable": true
  }
}
