{
  "version": 2,
  "regions": ["fra1"],
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "includeFiles": [
          "es-cache/**",
          "es-titles-index.json",
          "gs-cache/**",
          "gs-titles-index.json",
          "gs-episodes-index.json",
          "kk-cache/**",
          "kk-titles-index.json",
          "rama-cache/**",
          "rama-titles-index.json",
          "loonex-cache/**",
          "loonex-titles-index.json"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.js" }
  ],
  "crons": [
    { "path": "/api/cron/warm-uprot",     "schedule": "0 3 * * *" },
    { "path": "/api/cron/domain-health",  "schedule": "0 6 * * *" },
    { "path": "/api/cron/gs-index-push",  "schedule": "0 4 * * *" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
